/* Core Styles */

body {
	margin: 0;
	font-family: 'Roboto', sans-serif;
	background: #333;
	color: #fff;
	font-size: 1.1rem;
	line-height: 1.5;
	text-align: center;
}

img {
	width: 100%;
	height: auto;
}

h1, h2, h3 {
	margin: 0;
	padding: 1em 0;
}

p {
	margin: 0;
	padding: 1em 0;
}

.btn {
	display: inline-block;
	background: transparent;
	color: #fff;
	text-decoration: none;
	padding: 1em 2em;
	border: 1px solid #fff;
	margin: .5em 0;
}

.btn:hover {
	background: #eaeaea;
	color: #333;
}

.content-wrap {
	padding-left: 1em;
	padding-right: 1em;
}

/* Header Showcase */

#showcase {
	min-height: 450px;
	color: #fff;
	text-align: center;
}

#showcase .bg-image {
	position: absolute;
	background: #333 url('bg.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 450px;
	z-index: -1;
	opacity: 0.4;
}

#showcase h1 {
	padding-top: 100px;
	padding-bottom: 0;
}

#showcase .content-wrap, #section-a .content-wrap {
	padding: 0 1.5em;
}

/* Section A */

#section-a .content-wrap {
	background: #eaeaea;
	color: #333;
	padding-bottom: 2em;
}

#subsection-1 {
	display: grid;
	grid-template-columns: 2fr;
	grid-template-rows: auto;
	justify-content: space-evenly;
}

#subsection-1 #pfp{
	height: 10em;
	width: 10em;
	padding: .5em .5em .5em .5em;
	border-radius: 50%;
}


/* Section B */

#section{
	padding: 2em 2em 2em 2em;
}

.card-container {
	display: flex;
	justify-content: space-evenly;
}

.card-container ul {
	text-align: center;
	margin: auto 0;
}

.card-container li {
	list-style-type: none;
	padding: .5em .5em .5em .5em;
	text-align: left;
}

.mdc-card {
	height: 25em;
	width: 15em;
	color: #333;
	background-color: rgba(255, 255, 255, 0.95);
	border: 1px solid #121212;
	align-items: center;
	text-align: center;
	display: flex;
	justify-content: center;
}

.mdc-card img {
	border-top: 1px solid #121212;
	border-bottom: 1px solid #121212;
}

footer .fab{
	height: 2em;
	width: 2em;
	color: #fff;
	text-decoration: none;
}

.fas {
	padding: .4em;
}

/* Footer */

#main-footer {
	padding: 2em;
	background: rgba(18, 18, 18, 0.4);
	color: #fff;
	text-align: center;
}

/* Media Query */

@media only screen and (max-width: 700px) {

	.card-container {
		display: grid;
		grid-template-columns: 2fr 2fr;
		grid-template-rows: auto;
		justify-content: space-evenly;
	}
  }